# AndroidWeatherApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp2019/: ClickListener.java  CompletePlusForecast.java  CustomRecyclerAdapter.java  DisplayWeatherActivity.java  MainActivity.java  MyCallback.java  PassLocalCityClickListener.java  SavedCitiesHelper.java
app/src/main/java/com/weatherapp2019/JSONClasses/: Clouds.java  Complete.java  Coordinates.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp2019/ThreeHourForecast/: City.java  CompleteForecast.java  Coords.java  ForecastListItem.java  Main.java  Weather.java  WeatherListItem.java
app/src/main/res/layout/: activity_display_weather.xml  activity_main.xml  content_display_weather.xml  content_main.xml  display_weather_template.xml  local_weather_template.xml  saved_city_template.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weatherapp2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
