apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        // multiDexEnabled true
        applicationId "com.weatherapp2019"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/jackson-annotations-2.9.8.jar')
    implementation files('libs/jackson-core-2.9.8.jar')
    implementation files('libs/jackson-databind-2.9.8.jar')


    // implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


   // implementation 'com.firebaseui:firebase-ui-auth:17.0.0'
    // implementation 'com.google.firebase:firebase-auth:19.2.0'


}
